<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Depth'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/RudisLaboratories/models/OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <!-- <plugin filename="gz-sim-gst-camera-system" name="gz::sim::systems::GstCamera">
      <useCuda>0</useCuda>
      <udpHost>127.0.0.1</udpHost>
      <udpPort>5600</udpPort>
      <rtmpLocation>rtmp://localhost:1935/live</rtmpLocation>
    </plugin> -->
  </model>
</sdf>
